<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:background="@drawable/back"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/music_back"
            android:scaleType="centerCrop"
            android:alpha="1"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:titleTextColor="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="35sp"
                />
            <Button
            android:id="@+id/music_list"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/list_icon"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <Button
        android:id="@+id/btn_playing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/playing"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:id="@+id/music_prev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/thelast"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_playing"
        android:layout_marginRight="50dp"
        style="?android:attr/borderlessButtonStyle" />
    <Button
        android:id="@+id/music_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/thenext"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_playing"
        android:layout_marginLeft="50dp"
        style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>
</FrameLayout>