<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/selectplaylist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_back"
        android:titleTextColor="@android:color/white"
        >
        <Button
            android:id="@+id/selectplaylist_nav_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/navi_back"
            style="?android:attr/borderlessButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择歌单"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selectplaylist"
        android:layout_marginTop="62dp"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>