<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/weather1_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/weathertemp">
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-8°"
            android:textSize="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/weather_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@+id/temperature"
            android:layout_marginLeft="30dp"
            android:text="承德|晴"/>
        <TextView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="34dp"
            android:textColor="#ffffff"
            android:text="西北风"/>
        <TextView
            android:id="@+id/weather_tiganzhishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很冷"
            android:layout_marginTop="305dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/weather_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气优"
            android:textColor="#ffffff"
            android:layout_marginTop="305dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>
        <TextView
            android:id="@+id/weather_description"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气较冷，多数人不适宜户外运动；"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="220dp"/>
    </RelativeLayout>

</RelativeLayout>