<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/weather_days">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/status_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴 | 优"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/temp_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="8°"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明天"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/status_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴 | 优"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/temp_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="8°"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后天"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/status_afterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴 | 优"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/temp_afterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="8°"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>